<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.15.0" />
      <PackageReference Include="TerraFX.Interop.Xlib" Version="6.3.0-beta3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silk.NET.GLX\Silk.NET.GLX.csproj" />
    </ItemGroup>

</Project>
