<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TerraFX.Interop.Xlib">
        <HintPath>..\..\..\..\..\.nuget\packages\terrafx.interop.xlib\6.3.0-beta3\lib\net6.0\TerraFX.Interop.Xlib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silk.NET.GLX\Silk.NET.GLX.csproj" />
    </ItemGroup>

</Project>
